matician - v2.0.0: Binomial
Class Binomial
Class representing the Binomial distribution.
Index
Constructors
constructor
Accessors
n
p
q
Methods
cdf
mean
pmf
sample
variance
Constructors
constructor
new Binomial(n: number, p: number): Binomial
Parameters
n: number
Number of trials (non-negative integer).
p: number
Probability of success (0 ≤ p ≤ 1).
Returns Binomial
Accessors
n
get n(): number
Number of trials
Returns number
p
get p(): number
Probability of success
Returns number
q
get q(): number
Probability of failure
Returns number
Methods
cdf
cdf(k: number): number
Cumulative distribution function (CDF).
Parameters
k: number
Number of successes.
Returns number
Probability of observing ≤ k successes.
mean
mean(): number
Expected number of successes
Returns number
pmf
pmf(k: number): number
Probability mass function (PMF).
Parameters
k: number
Number of successes.
Returns number
Probability of observing k successes.
sample
sample(): number
Generate a sample from the binomial distribution
Returns number
variance
variance(): number
Variance of the distribution
Returns number
