matician - v2.0.0: Ellipse
Class Ellipse
Class repreenting an ellipse.
Index
Constructors
constructor
Accessors
a
area
b
circumference
Constructors
constructor
new Ellipse(a: number, b: number): Ellipse
Creates a new Ellipse instance.
Parameters
a: number
Semi-major axis (must be positive).
b: number
Semi-minor axis (must be positive).
Returns Ellipse
Accessors
a
get a(): number
Gets the semi-major axis.
Returns number
area
get area(): number
Gets the area of the ellipse.
Returns number
b
get b(): number
Gets the semi-minor axis.
Returns number
circumference
get circumference(): number
Gets the approximate circumference using Ramanujan's first approximation.
Returns number
