matician - v1.6.0: Parallelogram
Class Parallelogram
Represents a parallelogram and provides geometric computations.
Index
Constructors
constructor
Accessors
area
base
height
perimeter
side
Constructors
constructor
new Parallelogram(base: number, height: number, side: number): Parallelogram
Parameters
base: number
The base length (must be positive).
height: number
The perpendicular height (must be positive).
side: number
The length of the other side (must be positive).
Returns Parallelogram
Accessors
area
get area(): number
Gets the area of the parallelogram.
Returns number
base
get base(): number
Gets the base of the parallelogram.
Returns number
height
get height(): number
Gets the height of the parallelogram.
Returns number
perimeter
get perimeter(): number
Gets the perimeter of the parallelogram.
Returns number
side
get side(): number
Gets the side length of the parallelogram.
Returns number
