matician - v1.1.0: Exponential
Class Exponential
Class representing the Exponential distribution. Models the time between events in a Poisson process.
Index
Constructors
constructor
Accessors
lambda
Methods
cdf
mean
pdf
sample
variance
Constructors
constructor
new Exponential(lambda: number): Exponential
Parameters
lambda: number
Rate parameter (λ > 0)
Returns Exponential
Accessors
lambda
get lambda(): number
Rate parameter λ
Returns number
Methods
cdf
cdf(x: number): number
Cumulative distribution function (CDF).
Parameters
x: number
Value (x ≥ 0)
Returns number
Cumulative probability up to x
mean
mean(): number
Mean of the distribution.
Returns number
Mean = 1 / λ
pdf
pdf(x: number): number
Probability density function (PDF).
Parameters
x: number
Value (x ≥ 0)
Returns number
Probability density at x
sample
sample(): number
Generate a random sample from the distribution. Uses inverse transform sampling.
Returns number
Sample value
variance
variance(): number
Variance of the distribution.
Returns number
Variance = 1 / λ²
