matician - v1.1.0: NegativeBinomial
Class NegativeBinomial
Class representing the Negative Binomial distribution. Models the number of failures before r successes in Bernoulli trials.
Index
Constructors
constructor
Accessors
p
q
r
Methods
cdf
mean
pmf
sample
variance
Constructors
constructor
new NegativeBinomial(r: number, p: number): NegativeBinomial
Parameters
r: number
Number of successes (r > 0, integer)
p: number
Probability of success in each trial (0 < p ≤ 1)
Returns NegativeBinomial
Accessors
p
get p(): number
Probability of success
Returns number
q
get q(): number
Probability of failure
Returns number
r
get r(): number
Number of successes
Returns number
Methods
cdf
cdf(k: number): number
Cumulative distribution function (CDF).
Parameters
k: number
Number of failures
Returns number
P(X ≤ k)
mean
mean(): number
Mean of the distribution.
Returns number
r * (1 - p) / p
pmf
pmf(k: number): number
Probability mass function (PMF).
Parameters
k: number
Number of failures before r successes (k ≥ 0)
Returns number
P(X = k)
sample
sample(): number
Generate a random sample using the method of summing geometric variables.
Returns number
variance
variance(): number
Variance of the distribution.
Returns number
r * (1 - p) / p²
