matician - v0.4.0: Uniform
Module: matician
Class Uniform
Discrete uniform distribution: A discrete probability distribution where a finite number of values are equally likely to be observed.
Index
Constructors
constructor
Properties
a
b
mean
n
stdev
variance
Methods
pEqualTo
pLessThanOrEqualTo
Constructors
constructor
new Uniform(a, b): Uniform
Create a uniform distribution.
Parameters
a: number
The minimum of the distribution.
b: number
The maximum of the distribution.
Returns Uniform
Properties
a
a: number
The minimum of the distribution.
b
b: number
The maximum of the distribution.
mean
mean: number
The mean of the distribution.
n
n: number
The number of outcomes.
stdev
stdev: number
The standard deviation of the distribution.
variance
variance: number
The variance of the distribution.
Methods
pEqualTo
pEqualTo(x): number
Get the probability of x.
Parameters
x: number
The value. (x must be an integer and a≤x≤b)
Returns number
Return P(X=x).
pLessThanOrEqualTo
pLessThanOrEqualTo(x): number
Get the probability of a value less than or equal to x.
Parameters
x: number
The value. (x must be an integer and a≤x≤b)
Returns number
Return P(X≤x).
